name: auto_clang_format_and_commit

on: [push, workflow_dispatch]
    

jobs:
    black_format_and_commit:
        uses: perceptron-inc/shared_workflows/.github/workflows/black_format_and_commit.yml@black-format